/* 1- common style
 2- general  style
 3- sections 
 3.0- header scetion
  3.1- home section
3.2 about section
3.3 prtofolio section
3.4 services section
3.5 price section
3.6 team section
3.7 blog section
3.8 contact section
3.9- footer section  
*/





/* 1- common  style  الاشياء المشتركة فى الموقع */

/*
* overlay 
- hover opisity

- section header
- section padding
- hover effect 1( laft to right)
- hover effect 2( top to bottom)




*/ 

.overlay{
    position: absolute;
 height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
}
.hover-opacity{
    transition:opacity 0.5s;
}
.hover-opacity:hover{
    opacity: 0.7;
}
.ltr-effect{
    position: relative;
}
.ltr-effect::after{
    position: absolute;
    content: "";
    width: 0%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    transition: width .5s;
    z-index: -1;
}
.ltr-effect:hover:after{
    width: 100%;
}

/* genarl style  */



*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box; /*css هتتشرح فى */
}
body{
    font-family: 'Varela Round', sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
button{
    font-family: inherit;
}
.section-header{
    text-align: center;
    margin-bottom: 70px auto;
   
    
}
.btn-started .section-title{
    font-size: 36px;
    text-transform: capitalize;
    margin-bottom: 10px;
   
}
.section-header .line{
    width: 40px;
    height: 4px;
    background-color: #6195ff;
    display: block;
 margin-bottom: 70px;
 margin:15px auto 70px auto;
}
.pad-y{
    margin: 120px 0 ;
}


/* 



3- sections style */
/* 3.0 header section*/
.header-content{
height: 70px;
display: block;

}
.header{
    position: fixed;
    width: 100%;
    z-index: 10;
    background-color: rgba(0,0,0,0.6);
    
    
}

 .header .logo{
    width: 40%;

    float: left;
}
.header .logo img{
    width: 25%;
    margin-top: 20px;
}

.header .nav {
    width: 60%;
  
    float: left;
    list-style: none;
    text-align: right;
}
.clear{
    clear: both;
}

/* overflow:hidden;}            two solve float problem */
.header .nav > li{
   
    display:inline-block ;
    margin-top: 10px;
 

}



.header .nav > li > a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    display: block;
    padding: 30px 3.5px;
    
}

.header .nav > li > a:after, .header .nav > li > a.active:after{
    content: "";
display: block;
   
margin-top: 3px;
height: 2px;
    background-color:#6195ff ;
    transition: width 0.5s;
}
.header .nav > li > a:hover:after{
    width: 100%;
}
.header .nav > li > a:after{
    width: 0;
}
.header .nav > li a.active:after{
    width: 100%;
}
.dropdwon{
    position: relative;
}
.dropdwon-menu{
    position: absolute;

    width: 100px;
    background-color: #6195ff;
    text-align: center;
    left: -40%;
    top: 75%;
    opacity: 0;
    visibility: hidden;
    list-style: none;
    transition:  opacity 0.5s , visibility 0.5s;

}
.dropdwon-menu a{
    text-decoration: none;
    color: #fff;
    display: block;
}
.dropdwon:hover .dropdwon-menu{
    opacity: 1;
    visibility: visible;
}

/* home section*/
.home{
    height: 100vh;
    background-image: url(../images/background/background1.webp) ;
    background-size: cover;
    position: relative;
}

.home .home-content{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);
 text-align: center;
 width: 65%;
}
 .home-content .title{
    text-transform: uppercase;
    font-size: 40px;
    color: white;
}
.home-content .home-dic{
    padding:25px  0;
    color: #fff;
    font-size: 20px;
    letter-spacing: 2px;
    line-height:2px;
}
 .home .btn{
    width: 150px;
    border-radius: 5px;
    padding: 10px 0;
     border: 0px;
     font-size: 16px;
     cursor: pointer; 
}
.home .btn-started{
    margin-right: 10px;
    background-color: #fff;
}
.home .btn-learn{
    background-color: #6195ff;
    color: #fff;
}
/* about section*/
.about-content{
    overflow: hidden;
}
 .about-content .item{
    width: 30%;
  border: 1px solid #e6e4e4;
    float: left;
    text-align: center;
    padding: 50px 20px ;
}
.about-content .item.mg {
    margin: 0 5%;
}
.item .icon {
    color: #6195ff;
    margin-bottom: 10px;
}
.item .about-title{
    line-height: 1.5px;
    margin-top: 10px;
    margin-bottom:30px ;
    text-transform: capitalize;
    transition:  color .5s;
    
}
.about-disc{
    color: rgb(104, 100, 100);
}

.item:hover .about-title{
    color:#fff ;
}
.item .about-link{
    text-decoration: none;
    margin-top: 20px;
    text-transform: capitalize;
  
}

/* prtofolio section*/
.portofolio{
background-color: #f9f9f9;
}

.portofolio-content{
    overflow: hidden;
}
.portofolio-item{
    width: 30%;
    float: left;
    margin-bottom: 50px;
    position: relative;
    
}
.portofolio-item .image{
    width: 100%;
    padding: 15px;
}
.portofolio-item.mrg{
    margin:0% 5%;
   
}
.item-content{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.item-info{
    position: absolute;
top:50%;
left: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    

}
.item-info .info-catogry{
    font-size: 36px;
    margin-bottom: 10px;

}
.item-info .info-title{
    margin-bottom: 15px;
}
.item-info a i{
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    line-height: 40px;
}
.item-content {
    visibility: hidden;
    opacity: 0;
    transition: opacity .5s;

}
.portofolio-item:hover .item-content{
    opacity: 1;
    visibility: visible;
    
}
.portofolio-item:hover .item-info a, .item-info .info-title, .item-info .info-catogry{
    top: 0;
}

/* offer section*/
.offer{
    overflow: hidden;
}
.offer-content{
    width: 30%;
    float: left;
    padding: 20px 10px 15px 70px;
    border: 1px solid #e8e8e8;
    position: relative;
    text-transform: capitalize;
    margin-bottom: 20px;
    

}
.offer-content.mrg{
    margin: 0 5%;
}
.offer-icone{
   position: absolute;
   top: 20px;
     left: 20px;
     color:#6195ff;
}
.offer-title{
    padding-bottom: 10px;
    transition:  color .5s;

}
.offer-disc{
    color: #888;
}
.offer-content:hover .offer-title{
    color: #fff;
}

   /*  servies section  */

.servies-content{
    
position: relative;

}
.servies-disc{

    float: left;
    width: 50%;
}
.servies-image{
   
    float: left;
    width: 50%;
} 

}
.servies-disc-p{
    text-transform: capitalize;

    margin-bottom: 20px;
}
.servies-list{
    list-style: none;

}
.servies-list li {
    line-height: 1.6px;
    padding-bottom: 15px;
}
.servies-list li i{
    border: 2px solid #6195ff;
    font-size: 20px;
    border-radius: 50%;
    color: #6195ff;
    padding: 10px 10px 10px 10px;
}
.servies-image img{
    width: 100%;
}


.servies-bolites {
    /* list-style: none; */
    text-align: center;
}


.servies-bolites li {
    width: 15px ;
    height: 10px;
    margin: 10px 5px 10px 0 ;
    display: inline-block;
    border-radius: 50%;
    transition: background-color .5s  ;
    background-color: #b8abab;
    
   
}

.servies-bolites li.bolites1{
    background-color:#6195ff ;
}
.servies-bolites li:hover{
    background-color:#6195ff ;


}
   .servies-disc .section-header{
       text-align: left;
   }
   .servies-disc .section-header .line{
       margin: 10px 0  50px 0;
   } 

      
   
.clear{
    clear: both;
}
  /* numbers section */

  .numbers{position: relative;
margin-top: 550px;
background-image: url(../images/background/background2.webp) ;
background-attachment: fixed;
background-size: cover;
height: 300px;
  }
  .numbers-item{
      overflow: hidden;
  
  }
  .item{
      float: left;
      width: 25%;
      text-align: center;

  }
   .item .icon{
       color: #6195ff;
       margin-bottom: 15px;
   }
   .item .item-title{
       color: #fff;
       font-size: 25px;
   }
   .item .item-text{
       color: #fff;
   }
/* price section*/

.price-content{
    overflow: hidden;
}

.price-content .month{
    float: left;
    width: 30%;
    text-align: center;
    border:  1px solid #e8e8e8;
    padding: 20px;
   
}
.price-content .month.mrg{
    margin: 0 5%;
}
.price-content .title{
    font-size: 26px;
    color: #888;
    text-transform: uppercase;
    padding-top: 5px;
    transition: color .5s;
}
.price-content .selles{
   width: 100px;
   height: 100px;
    border: 2px solid #6195ff;
    border-radius: 50%;
    margin: 20px auto;
    padding: 20px;
    font-size: 18px;
    transition: color .5s;
}
.month .list{
    list-style: none;
  
}
.month .list li{
    line-height: 1.6px;
    color: #888;
    margin-bottom: 15px;
}
.prise-btn{
  border: 2px solid #6195ff;
    color: #6195ff;
    width: 140px;
    height: 30px;
    margin: 5px auto 20px auto;
    font-size: 16px;
}
.bt-effect{
    position: relative;
}
.bt-effect::after{
    position: absolute;
    content: "";
    height: 0%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #333;
    transition: height .5s;
    z-index: -1;
}
.bt-effect:hover:after{
    height: 100%;
}
.month:hover .title{
    color: #6195ff;
}
.month:hover .selles{
    color: #fff;
}
 /* testimonail section */
 .testimonail{
     position: relative;
     background-image: url(../images/background/background3.webp)   ;
     background-attachment: fixed;
     background-size: cover;
     height: 300px;
 }
 .test-content{
     overflow: hidden;
     padding-top:90px ;
     width: 80%;
     margin: auto;
 }
 .test-item{
     float: left;
     width: 50%;
     color: #fff;
 }
 .test-item-title{
     position: relative;
     padding: 10px 5px 50px 90px ;
    
 }
 .test-item-title img{
     position: absolute;
     top: 10px;
     left: 5px;
     border-radius: 50%;
 }
 .test-item-title h2{
     margin: 10px 0 5px 0;
 }
 .test-item-title span{
    position: absolute;
    color: #6195ff;
 }

/* team section*/
.team-content{
    overflow: hidden;
}
.team-item{
    float: left;
    width: 30%;
    text-align: center;
    padding: 20px 10px 30px 20px;
   background-color:  #eccfcf;
  
}
.team-item-content{
    position: relative;
    width: 90%;
  margin: auto;
}
/* .content-overlay{
    position: relative;
    width: 90%;
  margin: auto;
} */
.team-item-content img{
    width: 100%;
}
.team-item-content .icon{
    position: absolute;
 
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
   
    padding: 10px ;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ;



    
}
.team-item-content a{
    text-decoration: none;
    display: block;
   width: 30px;
  height: 30px;
   
    background-color: #6195ff;
    color: #fff;
    margin-left: auto;
   


   
}
.team-item-content .icon i{
    line-height: 30px;
    
    
}
.team-item .team-name{
    color: #222;
margin: 10px 0 ;
transition: color .5s ;

}
.team-item span{
    color: #999;
    text-transform: uppercase;
font-size: 14px;
transition: color .5s ;
}
 .team-item:hover .team-item-content .icon{
     opacity: 1;
     visibility: visible;
 }
 .team-item.bt-effect{
     z-index: 1;
 }
 .team-item:hover .team-name{
     color: #fff;
 }
 .team-item:hover span {
     color: #6195ff;
 }
 .team-content .mg{
     margin:  0 5%;
 }


/* blog section*/
.blog-content{
    overflow: hidden;
}
.blog-item{
    float: left;
    width: 30%;
}
.blog-image img{
    width: 100%;
    
}
.blog-content .mg{
    margin: 0 5%;
}
.blog-item .blog-list{
    list-style: none;
}
.blog-item .blog-list li{
    display: inline-block;
    
}
.blog-item .blog-list li i{
   color: #6195ff;
}
.blog-title{
    margin: 20px 0; 
}
.blog-disc{
    color: #888;
    margin-bottom: 20px;
}
.blog-btn{
    color: #6195ff;
    border: none;
    text-transform: capitalize;
}
/* get in touch */
.get-content{
    overflow: hidden;

}
.get-content .content-item{
    float: left;
    width: 30%;
    text-align: center;
}
.get-content .content-item.mg{
    margin: 0 5%;
}
.get-content .content-item i{
    color: #6195ff;
}
.get-content .content-item h2{
    margin: 15px 0;
}
.form{
    margin: 30px 0;
  
}
.under{
    display: block;
}
.form-content{
    margin-left: 30px;
}
.form-content input{
    margin:  10px  ;
    height: 30px;
    width: 300px;
    color: #888;
    border:none;
   
  
}
.from-div{
   
}
.form-content input:hover{
    border: 1px solid #6195ff ;
    border-bottom: 2px solid #6195ff;
}
.form-btn-div{
    text-align: center;
}
.form-btn{
    width: 150px;
    height: 30px;
    margin: auto;
    background-color: #6195ff;
    color: #fff;

}
/* footer section*/
.footer{
    background-color: rgb(34, 32, 32);

height: 250px;
text-align: center;
padding: 20px;

}
.footer-link{
    list-style: none;
    display: block;
}
.footer-link li{
    display: inline-block;
}

.footer-link li a{
    display: block;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: #6195ff;
    margin: 20px 5px;
    border-radius: 50%;
}
.footer-link li a i{
line-height: 40px;
}
.footer-copyright{
    text-transform: uppercase;
    font-size: 13px;
    color: #999;
}
.footer-copyright .colorlib{
    color: #6195ff;
}

